# EAF_Toolkit

./: .gitignore  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bogueratcreations/eaftoolkit/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ARFF.json  CSEC.json  EAF.json
app/src/main/assets/JSON/: ARFF.json  EAF.json
app/src/main/assets/databases/: cgri.db  eafToolkit.sqlite
app/src/main/java/com/bogueratcreations/eaftoolkit/: About.java  AndroidDatabaseManager.java  BrcNumberPickerWidth.java  CGRIDbHelper.java  CSEC.java  CSECFragment.java  CSECdb.java  CSECquestions.java  CalcMat.java  ChkList.java  ChkListFragment.java  DCPsite.java  DbAccess.java  DepthPageTransformer.java  Draw.java  DrawingView.java  EAFToolkitApp.java  EditTextBackEvent.java  EditTextImeBackListener.java  FLOLS.java  FLOLSFragment.java  GalleryAdapter.java  GalleryDetail.java  GalleryThumbs.java  ImageModel.java  Images.java  Inspect.java  InspectDBHandler.java  InspectDbHelper.java  InspectFragment.java  InspectListener.java  Inspections.java  JSONAdapter.java  Julian.java  JulianFragment.java  ListViewDemoAdapter.java  ListViewItem.java  ListViewItemAdapter.java  Main.java  MatCalc.java  (+45 more)
app/src/main/java/com/bogueratcreations/eaftoolkit/DCP/: DcpMain.java  DcpPointModel.java  DcpReadingModel.java  GraphView.java  Points.java  PointsAdd.java  PointsChart.java  PointsListAdapter.java  PointsPlot.java  PrimaryKeyFactory.java  Projects.java  ProjectsAdd.java  ProjectsListAdapter.java  ProjectsMapActivity.java  Readings.java  ReadingsListAdapter.java  projectListAdapter.java
app/src/main/java/com/bogueratcreations/eaftoolkit/DCP/model/: PlotDataset.java  PlotPoint.java  PlotSeries.java  Point.java  Project.java  Reading.java  Site.java
app/src/main/java/com/bogueratcreations/eaftoolkit/Draw/: Draw.java  DrawingView.java
app/src/main/java/com/bogueratcreations/eaftoolkit/Inspections/: Inspect.java  InspectDBHandler.java  InspectFragment.java  InspectListener.java  Program.java  ProgramAdapter.java  Programs.java  ProgramsFragment.java  Question.java  QuestionAdapter.java  QuestionDetail.java  QuestionDetailFragment.java  Questions.java  QuestionsFragment.java
app/src/main/java/com/bogueratcreations/eaftoolkit/MatSpan/: MatSpan.java  MatSpanCursorAdapter.java  MatSpanDbAdapter.java  MatSpanDbHelper.java  MatSpanEditActivity.java  MatSpanModel.java  MatSpanNewActivity.java  MatSpanSummary.java
app/src/main/java/com/bogueratcreations/eaftoolkit/common/: CapturePhotoUtils.java  PermissionUtils.java  ShowDialog.java  saveDialog.java
app/src/main/java/com/bogueratcreations/eaftoolkit/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/bogueratcreations/eaftoolkit/dummy/: DummyContent.java
app/src/main/java/com/bogueratcreations/eaftoolkit/gallery/: DepthPageTransformer.java  GalleryAdapter.java  GalleryDetail.java  GalleryThumbs.java  ImageModel.java  TouchImageView.java
app/src/main/java/com/bogueratcreations/eaftoolkit/imgGallery/provider/: Images.java
app/src/main/java/com/bogueratcreations/eaftoolkit/imgGallery/ui/: ImageDetailActivity.java  ImageDetailFragment.java  ImageGridActivity.java  ImageGridFragment.java  RecyclingImageView.java
app/src/main/java/com/bogueratcreations/eaftoolkit/imgGallery/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/com/bogueratcreations/eaftoolkit/slope/: Slope.java  SlopeConversions.java  SlopeFragment1.java  SlopeFragment2.java  SlopeFragment3.java  SlopePagerAdapter.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_chklist.xml  activity_csec.xml  activity_dcp_main.xml  activity_draw.xml  activity_flols.xml  activity_gallery_detail.xml  activity_gallery_thumbs.xml  activity_inspect.xml  activity_inspections.xml  activity_julian.xml  activity_main.xml  activity_mat_calc.xml  activity_mat_span_edit.xml  activity_mat_span_new.xml  activity_mat_span_summary.xml  activity_matspan.xml  activity_pics.xml  activity_points.xml  activity_points_add.xml  activity_points_chart.xml  activity_points_plot.xml  activity_program.xml  activity_programs.xml  activity_projects.xml  activity_projects_add.xml  activity_projects_map.xml  activity_question_detail.xml  activity_questions.xml  activity_readings.xml  activity_slope.xml  activity_splash_screen.xml  activity_task_detail.xml  activity_task_list.xml  app_bar_dcp_main.xml  brush_chooser.xml  brush_color.xml  brush_opacity.xml  content_dcp_main.xml  content_gallery_detail.xml  (+52 more)
app/src/main/res/layout-sw600dp/: activity_task_list.xml
app/src/main/res/menu/: menu_about.xml  menu_chklist.xml  menu_csec.xml  menu_draw.xml  menu_flols.xml  menu_inspect.xml  menu_inspections.xml  menu_julian.xml  menu_main.xml  menu_mat_calc.xml  menu_mat_span.xml  menu_mat_span_delete.xml  menu_pics.xml  menu_pictures.xml  menu_program.xml  menu_programs.xml  menu_question_detail.xml  menu_questions.xml  menu_slope.xml  menu_splash_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
