buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bogueratcreations.eafToolkit"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 20038
        versionName "3.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // SQLite helper to prepackage the database
    // Disable on Macbook due to connectivity issues and may not need this
    //compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    // Not sure I need the pallete support but was in Glide example
    // compile 'com.android.support:palette-v7:23.1.1'
    // Adding Glide dependency to test a new Image Gallery
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
    // Required for segmented control
    compile 'info.hoang8f:android-segmented:1.0.6'
    // Adding Charting for DCP
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
}