buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        // Converting ORM data access to Realm for cross-platform starting with DCP
        classpath "io.realm:realm-gradle-plugin:2.3.2" //up to 3.0.0 from 2.3.2
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.bogueratcreations.eafToolkit"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 20041
        versionName '4.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // SQLite helper to prepackage the database
    // Disable on Macbook due to connectivity issues and may not need this
    //compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    // Not sure I need the pallete support but was in Glide example
    // compile 'com.android.support:palette-v7:23.1.1'
    // Adding Glide dependency to test a new Image Gallery
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    // Required for segmented control
    // Adding Charting for DCP
    // Adding support for Realm listview and gridview adapters
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
//    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
}