<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bogueratcreations.eaftoolkit.MatSpan">
    <item
        android:id="@+id/action_summary"
        android:orderInCategory="100"
        android:title="Summary"
        app:showAsAction="never" />
</menu>
