<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_points"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bogueratcreations.eaftoolkit.DCP.Points"
    tools:showIn="@layout/activity_points">

    <ImageView
        android:id="@+id/ivSky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/skyscape" />

    <TextView
        android:id="@+id/tvPointProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSky"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:text="Project Info"
        android:textColor="#fff"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/viewPoints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivSky"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/listViewPoints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewAddPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSky"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPointName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Point Description" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvPointDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:labelFor="@+id/etProjDate"
            android:text="Date"
            android:textColor="@color/BRCsubtext"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPointDate"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:focusable="false"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Project Soil Type:" />

        <TextView
            android:id="@+id/tvPointSoilType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Soil Type passed in from Project" />

    </LinearLayout>


</RelativeLayout>
