<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bogueratcreations.eaftoolkit.SlopeFragment2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Elevation Change / Distance"
        android:id="@+id/tvHead2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Elevation 1"
        android:id="@+id/tv2Elev1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvHead2"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:ems="12"
        android:id="@+id/etSlope2Elev1"
        android:layout_below="@+id/tv2Elev1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Distance"
        android:id="@+id/tv2Dist"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/etSlope2Elev2"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:ems="12"
        android:id="@+id/etSlope2Dist"
        android:layout_below="@+id/tv2Dist"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RESULT"
        android:id="@+id/lblSlope2Result"
        android:layout_below="@+id/etSlope2Dist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvSlope2Result"
        android:layout_below="@+id/lblSlope2Result"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Use the same units (ft/in) for all."
        android:id="@+id/tvNote2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Elevation 2"
        android:id="@+id/tv2Elev2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/etSlope2Elev1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:ems="12"
        android:id="@+id/etSlope2Elev2"
        android:layout_below="@+id/tv2Elev2"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

</RelativeLayout>
