<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bogueratcreations.eaftoolkit.SlopeFragment3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Convert Percent/Degrees"
        android:id="@+id/tvHead3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:ems="12"
        android:id="@+id/etSlope3Per"
        android:layout_below="@+id/tvPer3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Percent"
        android:id="@+id/tvPer3"
        android:layout_below="@+id/tvHead3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Degrees"
        android:id="@+id/tvDeg3"
        android:layout_below="@+id/etSlope3Per"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:ems="12"
        android:id="@+id/etSlope3Deg"
        android:layout_below="@+id/tvDeg3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Note: Enter a value for either Percent or Degrees."
        android:id="@+id/tvNote3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="%"
        android:id="@+id/tvSymbol3percent"
        android:layout_alignTop="@+id/etSlope3Per"
        android:layout_alignBottom="@+id/etSlope3Per"
        android:layout_toRightOf="@+id/etSlope3Per" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/rvSymbol3degrees"
        android:layout_alignTop="@+id/etSlope3Deg"
        android:layout_alignBottom="@+id/etSlope3Deg"
        android:layout_toRightOf="@+id/etSlope3Deg"
        android:text="°" />
</RelativeLayout>
