<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bogueratcreations.eaftoolkit.MatCalcFragment"
    >
    <!--android:id="@+id/"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Width"
        android:id="@+id/tvWidth"
        android:layout_above="@+id/etLength"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etWidth"
        android:layout_alignEnd="@+id/etWidth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Length"
        android:id="@+id/textView2"
        android:layout_above="@+id/etLength"
        android:layout_alignLeft="@+id/etLength"
        android:layout_alignStart="@+id/etLength" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etWidth"
        android:layout_marginTop="40dp"
        android:numeric="integer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="96" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etLength"
        android:layout_alignBottom="@+id/etWidth"
        android:layout_toRightOf="@+id/etWidth"
        android:layout_toEndOf="@+id/etWidth"
        android:layout_marginLeft="50dp"
        android:numeric="integer"
        android:text="96" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Lay With 12' Sheet?"
        android:id="@+id/swStartLay"
        android:layout_below="@+id/etWidth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textOn="12'"
        android:textOff="6'"
        android:textSize="17sp"
        android:checked="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spLay"
        android:layout_below="@+id/swStartLay"
        android:entries="@array/layPatterns"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:layout_toRightOf="@+id/tvPattern" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/btnCalcMat"
        android:layout_below="@+id/spLay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Results:"
        android:id="@+id/lblResults"
        android:layout_below="@+id/btnCalcMat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lay Pattern"
        android:id="@+id/tvPattern"
        android:layout_alignTop="@+id/spLay"
        android:layout_alignRight="@+id/etWidth"
        android:layout_alignEnd="@+id/etWidth" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvResult1"
        android:layout_below="@+id/lblResults"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="12&apos; / 6&apos; Sheets:"
        android:gravity="right" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvResult2"
        android:layout_below="@+id/tvResult1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="F-71 / F-72:"
        android:gravity="right" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvResult3"
        android:layout_below="@+id/tvResult2"
        android:layout_alignParentStart="true"
        android:text="Flatracks:"
        android:gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvResults1"
        android:layout_alignBottom="@+id/tvResult1"
        android:layout_toEndOf="@+id/tvResult1"
        android:layout_marginLeft="10dp"
        android:text="    " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvResults2"
        android:layout_alignBottom="@+id/tvResult2"
        android:layout_toEndOf="@+id/tvResult1"
        android:layout_marginLeft="10dp"
        android:text="     " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvResults3"
        android:layout_alignBottom="@+id/tvResult3"
        android:layout_toEndOf="@+id/tvResult1"
        android:layout_marginLeft="10dp"
        android:text="     " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sq.Ft."
        android:id="@+id/tvSqFt"
        android:layout_below="@+id/tvResult3"
        android:layout_toStartOf="@+id/tvResults3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      "
        android:id="@+id/tvResults4"
        android:layout_below="@+id/tvResults3"
        android:layout_alignStart="@+id/tvResults3" />


</RelativeLayout>
